{
  "name": "enigma-uikit",
  "description": "Intuitive, accessible solutions for common UI needs in React.",
  "private": true,
  "version": "0.0.1",
  "contributors": [
    "Evan Jacobs <evan.jacobs@enigma.io>"
  ],
  "dependencies": {
    "classnames": "^2.1.5"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.0",
    "babelify": "^6.0.0",
    "beefy": "^2.1.5",
    "browserify": "^12.0.0",
    "chai": "^3.4.0",
    "es6-promise": "^3.0.2",
    "eslint-plugin-react": "^3.0.0",
    "eslintify": "*",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "karma": "^0.13.0",
    "karma-browserify": "^4.3.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.0",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-source-map-support": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.5",
    "minami": "^1.1.0",
    "mocha": "^2.3.3",
    "pleeease": "^4.0.2",
    "pleeease-cli": "git+https://github.com/yaycmyk/pleeease-cli.git#fix-ignore",
    "sinon": "^1.17.2",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.3"
  },
  "peerDependencies": {
    "lodash": "^3.10.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "browserify": {
    "transform": [
      "eslintify",
      "babelify"
    ]
  },
  "exports": [
    "./UIButton/index.js:UIKit/UIButton",
    "./UICheckbox/index.js:UIKit/UICheckbox",
    "./UICheckboxGroup/index.js:UIKit/UICheckboxGroup",
    "./UIDialog/index.js:UIKit/UIDialog",
    "./UIFittedText/index.js:UIKit/UIFittedText",
    "./UIImage/index.js:UIKit/UIImage",
    "./UIList/index.js:UIKit/UIList",
    "./UIModal/index.js:UIKit/UIModal",
    "./UIPopover/index.js:UIKit/UIPopover",
    "./UIProgress/index.js:UIKit/UIProgress",
    "./UIProgressiveDisclosure/index.js:UIKit/UIProgressiveDisclosure",
    "./UIRadio/index.js:UIKit/UIRadio",
    "./UITable/index.js:UIKit/UITable",
    "./UITokenizedInput/index.js:UIKit/UITokenizedInput",
    "./UITypeaheadInput/index.js:UIKit/UITypeaheadInput",
    "./UIView/index.js:UIKit/UIView"
  ],
  "scripts": {
    "test": "karma start",
    "debug": "karma start karma.debug.conf.js",
    "docs": "mkdir -p docs/sdk && find . -type f -name '*.js' -not \\( -path './node_modules/*' -or -path './docs/*' -or -path './dist/*' -or -path './*/demo/*' \\) -not -name 'unit.*' -mindepth 2 | xargs jsdoc -d docs/sdk -c docs/jsdoc.json README.md --verbose",
    "demo-css": "pleeease-watch",
    "demo-js": "beefy demo.js:dist/demo.js --colors --live --open --index=demo.html --iw --debug",
    "demo": "sh parallelize.sh \"npm run demo-css\" \"npm run demo-js\"",
    "export-classes": "echo $(node -p \"'-r ' + require('./package').exports.join(' -r ')\")",
    "exclude-peer-deps": "echo $(node -p \"'-x ' + Object.keys(require('./package').peerDependencies).join(' -x ')\")",
    "browserify-config": "echo $(npm run -s export-classes) $(npm run -s exclude-peer-deps)",
    "browserify-standalone-config": "echo $(npm run -s export-classes)",
    "build": "browserify --colors --debug $(npm run -s browserify-config) -o dist/uikit.js",
    "start": "watchify --iw --verbose --colors --debug $(npm run -s browserify-config) -o dist/uikit.js",
    "release": "NODE_ENV=production browserify --colors $(npm run -s browserify-config) | uglifyjs -mc drop_console > dist/uikit.min.js",
    "standalone": "NODE_ENV=production browserify --colors $(npm run -s browserify-standalone-config) | uglifyjs -mc drop_console > dist/uikit-standalone.min.js",
    "all": "npm run build && npm run release && npm run standalone"
  }
}
