{
  "name": "enigma-uikit-UITokenizedInput",
  "description": "Distill rich entity data matched via typeahead input into simple visual abstractions.",
  "version": "1.0.0",
  "contributors": [
    "Evan Jacobs <evan.jacobs@enigma.io>"
  ],
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
