{
  "name": "UIKit/UIView",
  "description": "Helpful abstractions for ES6 React classes.",
  "version": "1.0.0",
  "contributors": [
    "Evan Jacobs <evan.jacobs@enigma.io>"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
