{
  "name": "UIKit/UIList",
  "description": "A generic list view, supporting unstyled, bulleted and numbered output.",
  "version": "1.0.0",
  "contributors": [
    "Evan Jacobs <evan.jacobs@enigma.io>"
  ],
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
