{
  "name": "enigma-uikit-UIButton",
  "description": "A clickable control with \"pressed\" state support.",
  "version": "1.0.0",
  "contributors": [
    "Evan Jacobs <evan.jacobs@enigma.io>"
  ],
  "peerDependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
